<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Here you put the rest of your current view-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.rafa.games.Registrar_Usuario">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Registro de usuario"
            android:textColor="#000000"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/usuario_registro"
            android:layout_alignStart="@+id/usuario_registro"
            android:layout_marginTop="64dp"
            android:text="Usuario" />

        <EditText
            android:id="@+id/usuario_registro"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView13"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName" />



        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/correo_registro"
            android:layout_alignStart="@+id/correo_registro"
            android:layout_below="@+id/usuario_registro"
            android:layout_marginTop="10dp"
            android:text="Correo electrónico" />


        <EditText
            android:id="@+id/correo_registro"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/usuario_registro"
            android:layout_alignStart="@+id/usuario_registro"
            android:layout_below="@id/textView14"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textEmailAddress" />


        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/telefono_registro"
            android:layout_alignStart="@+id/telefono_registro"
            android:layout_below="@id/correo_registro"
            android:layout_marginTop="10dp"
            android:text="Teléfono" />

        <EditText
            android:id="@+id/telefono_registro"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/correo_registro"
            android:layout_alignStart="@+id/correo_registro"
            android:layout_below="@id/textView15"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="phone" />



        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/contraseña_registro"
            android:layout_alignStart="@+id/contraseña_registro"
            android:layout_below="@id/telefono_registro"
            android:layout_marginTop="10dp"
            android:text="Contraseña" />

        <EditText
            android:id="@+id/contraseña_registro"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/telefono_registro"
            android:layout_alignStart="@+id/telefono_registro"
            android:layout_below="@id/textView16"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/contraseñar_registro"
            android:layout_alignStart="@+id/contraseñar_registro"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/contraseña_registro"
            android:text="Repetir contraseña" />

        <EditText
            android:id="@+id/contraseñar_registro"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/telefono_registro"
            android:layout_alignStart="@+id/telefono_registro"
            android:layout_marginTop="8dp"
            android:layout_below="@id/textView18"
            android:ems="10"
            android:inputType="textPassword" />


        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/contraseñar_registro"
            android:layout_alignStart="@+id/contraseñar_registro"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/contraseñar_registro"
            android:text="Latitud" />

        <TextView
            android:id="@+id/latitud_registro"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/telefono_registro"
            android:layout_alignStart="@+id/telefono_registro"
            android:layout_marginTop="10dp"
            android:layout_below="@id/contraseñar_registro"
            android:layout_toRightOf="@+id/textView22"
            android:layout_marginLeft="95dp"
            android:text="----"/>




        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/contraseñar_registro"
            android:layout_alignStart="@+id/contraseñar_registro"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textView22"
            android:text="Latitud" />

        <TextView
            android:id="@+id/longitud_registro"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/telefono_registro"
            android:layout_alignStart="@+id/telefono_registro"
            android:layout_marginTop="10dp"
            android:layout_below="@id/latitud_registro"
            android:layout_toRightOf="@+id/textView22"
            android:layout_marginLeft="95dp"
            android:text="----"/>


        <Button
            android:id="@+id/abrirMapa_Registro"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/usuario_registro"
            android:layout_alignStart="@+id/usuario_registro"
            android:layout_marginTop="5dp"
            android:layout_below="@id/textView23"

            android:layout_marginLeft="00dp"
            android:text="Abrir mapa" />



        <Button
            android:id="@+id/registrarmebtn_registro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView22"
            android:layout_alignStart="@+id/textView22"
            android:layout_marginTop="10dp"
            android:layout_below="@id/abrirMapa_Registro"
            android:text="Registrame" />



    </RelativeLayout>

</ScrollView>