<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rafa.games.Registrar_Nueva_Password">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Restablecer contraseña"
        android:textSize="20sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/textView1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="Contraseña" />

    <EditText
        android:id="@+id/contraseña_restablecer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@id/textView2"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/contraseña_restablecer"
        android:layout_alignStart="@+id/contraseña_restablecer"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/contraseña_restablecer"
        android:text="Repetir contraseña" />

    <EditText
        android:id="@+id/contraseñar_restablecer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="8dp"
        android:layout_below="@id/textView3"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/restablecerPassword_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/contraseñar_registro"
        android:layout_alignStart="@+id/contraseñar_registro"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/contraseñar_restablecer"
        android:text="Restablecer contraseña" />

</RelativeLayout>
