<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rafa.games.Recuperar_Password">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Recuperación de contraseña"
        android:textSize="20sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/textView17"
        android:layout_marginTop="30dp"
        android:text="Correo electrónico" />


    <EditText
        android:id="@+id/correo_codigo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14"
        android:layout_below="@id/textView14"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/obtenerCodigo_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/correo_codigo"
        android:layout_alignStart="@+id/correo_codigo"
        android:layout_marginTop="10dp"
        android:layout_below="@id/correo_codigo"

        android:layout_marginLeft="00dp"
        android:text="Obtener código" />



    <!--Enviar código-->
    <TextView
        android:id="@+id/textViewCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/codigoRecuperacion_edittxt"
        android:layout_alignStart="@+id/codigoRecuperacion_edittxt"
        android:layout_below="@+id/obtenerCodigo_btn"
        android:layout_marginTop="62dp"
        android:text="Código" />

    <EditText
        android:id="@+id/codigoRecuperacion_edittxt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14"
        android:layout_below="@id/textViewCodigo"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textEmailAddress" />
    <Button
        android:id="@+id/enviarCodigo_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/correo_codigo"
        android:layout_alignStart="@+id/correo_codigo"
        android:layout_marginTop="10dp"
        android:layout_below="@id/codigoRecuperacion_edittxt"
        android:layout_marginLeft="00dp"
        android:text="Enviar código" />

</RelativeLayout>
